<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <section>
        <div class="background">
         <img src="Images and Icons/image 1 (1).png">

         <div class="nav-bar">

            <div class="nav-left">
         <a href="#"><img src="Images and Icons/Logo.png" id="logo" alt="logo"></a>
        </div>

        <div class="nav-right">
         <a href="sign.html"><button id="sign">Sign in</button></a>
        </div>

        </div>
 
         <div class="overlay">
             
                 <h1>Unlimited movies, TV shows and more.</h1>
                 <p>Watch anywhere. Cancel anytime.</p>
                 <small>Ready to watch? Enter your email to create or restart membership.</small>
 
                 <div class="get-started">
 
                 <form>
                     <input type="email" placeholder="Email address">
 
                 </form>
                 <button>Get Started    > </button>
             </div>
            
         </div>
         
        </div>
     </section>

  

   <main>

    <div class="space"></div>

    

    <section>
       
        <div class="flex-1">
            <div class="text-1">
                <h1>Enjoy on your TV</h1>
                <p>Watch on Smart TVs, Playstation, Xbox, <br>
                Chromecast, Apple TV, Blu-ray players, <br>
            and more.</p>
            </div>
            <div class="television-1">
                <img src="Image-1/Image/tv.png">

        </div>
    </section>

    <div class="space"></div>

    <section>
       
        <div class="flex-2">

            <div class="phone">
                <img src="Image-1/Image/feature-2.png">

        </div>

            <div class="text-2">
                <h1>Download your <br>shows to watch<br> offline.</h1>
                <p>Save your favorites easily and always have <br>
                something to watch.</p>
            </div>
           
    </section>

    <div class="space"></div>

    <section>
       
        <div class="flex-3">
            <div class="text-3">
                <h1>Watch everywhere.</h1>
                <p>Stream unlimited movies and TV shows on <br>
                your phone, tablet, laptop, and TV without<br> paying more.</p>
            </div>

            <div class="television-2">
                <img src="Image-1/Image/tv2.png">

        </div>
  
    </section>

    <div class="space"></div>

    <section>
       
        <div class="flex-4">

            <div class="kids">
                <img src="Image-1/Image/boy.png">

        </div>

            <div class="text-4">
                <h1>Create profiles for <br>kids.</h1>
                <p>Send kids on adventure with their favorite<br>
                characters in a space made just for them--<br>free with your membership.</p>
            </div>

    </section>

    <div class="space"></div>

    <section>
        <div class="faq">
            <h1>Frequently Asked Questions</h1>

            <button type="button" class="collapsible">What is Netflix? <img src="Image-1/Image/Vector (2).png"></button>
            <button type="button" class="collapsible">How much does Netflix cost? <img src="Image-1/Image/Vector (2).png"></button>
            <button type="button" class="collapsible">Where can I watch? <img src="Image-1/Image/Vector (2).png"></button>
            <button type="button" class="collapsible">How do I cancel? <img src="Image-1/Image/Vector (2).png"></button>
            <button type="button" class="collapsible">What can I watch on Netflix? <img src="Image-1/Image/Vector (2).png"></button>
            <button type="button" class="collapsible">Is Netflix good for kids? <img src="Image-1/Image/Vector (2).png"></button>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

            <div class="get-started-2">

                <form>
                    <input type="email" placeholder="Email address">

                </form>
                <a href="#"><button>Get Started > </button></a>
            </div>

        

        </div>
    </section>
    <div class="space"></div>

    <section>
        <div class="footer">
            <div class="line-1">
                <a href="">Questions? Call 1-844-505-2993</a>
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            
                <img src="Image-1/Image/Frame.png">

                <p>Netflix Nigeria</p>
            </div>

            <div class="line-2">
                <a href="">Help Center</a>
                <a href="">Jobs</a>
                <a href="">Terms of Use</a>
                <a href="">Contact Us</a>
            </div>

            <div class="line-3">
                <a href="">Account</a>
                <a href="">Redeem Gift Cards</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>

            <div class="line-4">
                <a href="">Media Center</a>
                <a href="">Buy Gift Cards</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>

        </div>
    </section>




   </main>



    
</body>
</html>

